<wordbook><item><word>acceleration</word>
<trans><![CDATA[n.加速，促进；[物]加速度
Acceleration:加速|加速性能|提前收益的
accelerationsimulator:加速度仿真器
accelerationtime:加速时间|加速卷绕时间]]></trans>
<phonetic><![CDATA[[?k,sel?'rei??n]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>accent</word>
<trans><![CDATA[n.口音；重音；强调；特点；重音符号
vt.强调；重读；带…口音讲话
accent:重音|雅坤|口音
Accentcolour:强调色|基底色|服装颜色英语
secondaryaccent:次重音|第二重音]]></trans>
<phonetic><![CDATA[['?ks?nt,?k'sent]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>accept</word>
<trans><![CDATA[vi.承认；同意；承兑
vt.接受；承认；承担；承兑；容纳
accept:接受|同意|承认
acceptorder:接受订货|接价盘
acceptbattle:应战|迎战]]></trans>
<phonetic><![CDATA[[?k'sept]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>acceptable</word>
<trans><![CDATA[adj.可接受的；合意的；可忍受的
Acceptable:可接受的|可以接受的|可接收的
Acceptablehypothesis:可接受假设
acceptableage:采用年龄]]></trans>
<phonetic><![CDATA[[?k'sept?bl]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>acceptance</word>
<trans><![CDATA[n.接受；接纳；[金融]承兑；赞同
acceptance:承兑|接受|同意
acceptancehouse:期票|承兑行|票据承兑商行
bankacceptance:银行承兑汇票|银行|银行承兑]]></trans>
<phonetic><![CDATA[[?k'sept?ns]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>access</word>
<trans><![CDATA[n.进入；使用权；通路
vt.使用；存取；接近
access:进入|通路|接近
accesstime:存取时间|访问时间|选取时间
AccessPoint:接入点|入口处|出入通道处]]></trans>
<phonetic><![CDATA[['?kses,'?ks?s,?k'ses]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>accessory</word>
<trans><![CDATA[n.配件；附件；[法]从犯
adj.副的；同谋的；附属的
accessory:配件|附件|辅料
accessoryfactor:辅助因子|增补因素|附属要素
Accessorykit:附件包|附件工具包|附属品]]></trans>
<phonetic><![CDATA[[?k'ses?ri]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>accident</word>
<trans><![CDATA[n.事故；意外；[法]意外事件；机遇
accident:事故|意外事件|意外
fatalaccident:死亡事故|伤亡事故|致命事故
majoraccident:严重事故|重大事故|大事故]]></trans>
<phonetic><![CDATA[['?ksid?nt]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>accidental</word>
<trans><![CDATA[n.次要方面；非主要的特性；临时记号
adj.意外的；偶然的；附属的；临时记号的
accidental:偶然的|意外的|附属的
accidentaldamage:意外损失|意外的损害|意外事故险
accidentalloading:偶然荷载|偶然负荷]]></trans>
<phonetic><![CDATA[[,?ksi'dent?l]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>accommodate</word>
<trans><![CDATA[vi.适应；调解
vt.容纳；使适应；供应；调解
accommodate:调节|适应|供给
accommodatevt:向
accommodatewith:借]]></trans>
<phonetic><![CDATA[[?'k?m?deit]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>accommodation</word>
<trans><![CDATA[n.住处，膳宿；调节；和解；预订铺位
accommodation:适应|调适|贷款
privateaccommodation:私人住房|私人住宅|私家接待设施
accommodationladder:舷梯]]></trans>
<phonetic><![CDATA[[?,k?m?'dei??n]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>accompany</word>
<trans><![CDATA[vt.陪伴，伴随；伴奏
vi.伴奏，伴唱
accompany:伴随|陪伴|陪同
ACPYAccompany:陪同
ACMPAccompany:陪同]]></trans>
<phonetic><![CDATA[[?'k?mp?ni]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>accomplish</word>
<trans><![CDATA[vt.完成；实现；达到
accomplish:完成|达到|实现
accomplishwonders:创造奇迹
toaccomplish:达成]]></trans>
<phonetic><![CDATA[[?'k?mpli?,?'k?m-]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>accord</word>
<trans><![CDATA[n.符合；一致；协议；自愿
vt.使一致；给予
vi.符合；一致
Accord:雅阁|第八代雅阁|雅哥
HondaAccord:本田雅阁|本田雅廓|本田
WashingtonAccord:华盛顿协定|华盛顿协议|华盛顿公约]]></trans>
<phonetic><![CDATA[[?'k?:d]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>accordance</word>
<trans><![CDATA[n.一致；和谐
accordance:一致|一致性|调和
accordancecircuit:符合电路
DELICATEACCORDANCE:微妙的和谐]]></trans>
<phonetic><![CDATA[[?'k?:d?ns]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>accordingly</word>
<trans><![CDATA[adv.因此，于是；相应地；照著
accordingly:因此|于是|相应地
accordinglycontemplate:随观
actaccordingly:核办]]></trans>
<phonetic><![CDATA[[?'k?:di?li]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>account</word>
<trans><![CDATA[n.[会计]帐户；解释；[会计]帐目，帐单；理由
vt.认为；把…视为
vi.解释；导致；报帐
Account:帐户|账户|帐目
AccountInformation:帐号信息|帐户信息|账户信息
accountnumber:帐目编号|帐号|账户编号]]></trans>
<phonetic><![CDATA[[?'kaunt]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>accumulate</word>
<trans><![CDATA[vt.积攒
vi.累积；积聚
accumulate:积累|堆积|蓄积
accumulateexperience:获取经验
accumulatev:积累]]></trans>
<phonetic><![CDATA[[?'kju:mjuleit]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>accuracy</word>
<trans><![CDATA[n.[数]精确度，准确性
accuracy:准确性|准确|精确度
alignmentaccuracy:对准精度|调整精度|位置对准精确度
accuracyrating:准确度|额定准确度|精确度]]></trans>
<phonetic><![CDATA[['?kjur?si]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>accurate</word>
<trans><![CDATA[adj.精确的
accurate:精确的|准确的|精密的
accuratepositioning:精确定位
accurateajusting:准确蝶]]></trans>
<phonetic><![CDATA[['?kjur?t]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>accuse</word>
<trans><![CDATA[vt.控告，指控；谴责；归咎于
vi.指责；控告
accuse:控告|指责|指控
accuseof:谴责|指控|控告
accuse-:指控]]></trans>
<phonetic><![CDATA[[?'kju:z]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>accustom</word>
<trans><![CDATA[vt.使习惯于
accustom:习惯于|使习惯|使习惯于
Accustomv:使习惯
accustomto:使习惯|使习惯于|习惯于]]></trans>
<phonetic><![CDATA[[?'k?st?m]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>accustomed</word>
<trans><![CDATA[v.使习惯于（accustom的过去分词）
adj.习惯的；通常的；独有的
accustomed:通常的|习惯于|习惯的
accustomedaverage:小额费用|小海损
accustomedto:习惯于|常]]></trans>
<phonetic><![CDATA[[?'k?st?md]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>ache</word>
<trans><![CDATA[n.疼痛
vi.疼痛；渴望
AchE:胆碱酯酶|乙酰胆碱酯酶|乙酰胆碱脂酶
achefor:想念
KeymonAche:阿奇的神奇玩具]]></trans>
<phonetic><![CDATA[[eik]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>achieve</word>
<trans><![CDATA[vt.达到；完成
vi.达到目的；如愿以偿
achieve:实现完成|实现|达到
achievesuccess:取得成功|获得成功
achievevt:完成]]></trans>
<phonetic><![CDATA[[?'t?i:v]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>achievement</word>
<trans><![CDATA[n.成就；完成；达到
achievement:成绩|成就|完成
AchievementNeed:成就需求|成就需要
JuniorAchievement:国际青年成就组织|青年成就|青年商业社]]></trans>
<phonetic><![CDATA[[?'t?i:vm?nt]]]></phonetic>
<tags>CET4-EASY</tags>
</item></wordbook>