<wordbook><item><word>acquire</word>
<trans><![CDATA[vt.获得；取得；学到；捕获
acquire:获得|获取|购入
acquireverb:获得
AcquireCustomers:争取顾客]]></trans>
<phonetic><![CDATA[[?'kwai?]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>acre</word>
<trans><![CDATA[n.土地，地产；英亩
acre:英亩|阿卡|阿克里
acrefoot:英亩英尺|英亩英尺|英亩□英尺
ACacre:英亩]]></trans>
<phonetic><![CDATA[['eik?]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>across</word>
<trans><![CDATA[prep.穿过；横穿
adv.横过；在对面
Across:交叉|横过|跨越
getacross:清楚|说明|克服
cutacross:抄近路穿过|走捷径|开匹]]></trans>
<phonetic><![CDATA[[?'kr?s,?'kr?:s]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>act</word>
<trans><![CDATA[n.行为，行动；法令，法案；（戏剧，歌剧的）一幕，段；装腔作势
vt.扮演；装作，举动像
vi.行动；扮演，充当；表现，举止；假装，演戏；起作用，见效
ACT:动作游戏|美国大学入学考试(AmericanCollegeTest)|法案
actout:演出|表演出来|付诸行动
actup:胡闹|发作|无理取闹]]></trans>
<phonetic><![CDATA[[?kt]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>action</word>
<trans><![CDATA[n.行动；活动；功能；战斗；情节
Action:动作|行动|作用
actionplan:行动计划|行动方案|行动计画
actionspectrum:作用光谱|动作光谱|酌谱]]></trans>
<phonetic><![CDATA[['?k??n]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>active</word>
<trans><![CDATA[n.主动语态；积极分子
adj.积极的；活跃的；主动的；有效的；现役的
active:主动的|赋活用|激活
activemarket:买卖活跃的市场|交投畅旺的市场|旺市
activecarbon:活性炭|活性碳|放射性碳]]></trans>
<phonetic><![CDATA[['?ktiv]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>activity</word>
<trans><![CDATA[n.活动；行动；活跃
Activity:活动召集|活动|动态指示器
logisticsactivity:物流活动|物流运动|物流聚会
ParanormalActivity:鬼影实录|午夜灵异录像|超常举动]]></trans>
<phonetic><![CDATA[[?k'tiv?ti]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>actor</word>
<trans><![CDATA[n.男演员；行动者；作用物
actor:男演员|演员|角色
typecastactor:特型演员
SupportingActor:最佳男配角|配角|男配角]]></trans>
<phonetic><![CDATA[['?kt?]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>actress</word>
<trans><![CDATA[n.女演员
actress:女演员|演员|最佳女主角
youngactress:年轻的女电影演员
anactress:一个女演员|希望自己可以]]></trans>
<phonetic><![CDATA[['?ktris]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>actual</word>
<trans><![CDATA[adj.真实的，实际的；现行的，目前的
actual:实际的|实际时间|现实的
actualquotation:实际报价|实际价位|实盘
actualliabilities:实际|实际负值]]></trans>
<phonetic><![CDATA[['?kt?u?l]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>actually</word>
<trans><![CDATA[adv.实际上；事实上
actually:实际上|事实上|其实
MarriageActually:其实婚姻
actually::実际上]]></trans>
<phonetic><![CDATA[['?kt?u?li]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>acute</word>
<trans><![CDATA[adj.严重的，[医]急性的；敏锐的；激烈的；尖声的
Acute:急性的|尖锐的|急症
acuteangle:锐角
acutegastritis:急性胃炎]]></trans>
<phonetic><![CDATA[[?'kju:t]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>ad</word>
<trans><![CDATA[n.公元
ad:广告|阿尔茨海默病|活动目录(ActiveDirectory)
classifiedad:分类广告
adlib:即兴而作|随意|没有限制地]]></trans>
<phonetic><![CDATA[[,ei'di:]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>adapt</word>
<trans><![CDATA[vi.适应
vt.使适应；改编
adapt:改装|适应|改建
ADAPTAnalogDigitalAutomaticProgrammableTester:模拟数字自动可编程测试器
AdaptBody:身体适应]]></trans>
<phonetic><![CDATA[[?'d?pt]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>add</word>
<trans><![CDATA[n.加法，加法运算
vi.加；增加；加起来；做加法
vt.增加，添加；补充说；计算…总和
Add:增加|公司地址|添加
AddTurbulence:增加震荡场
AddVortex:增加涡流场]]></trans>
<phonetic><![CDATA[[?d]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>addition</word>
<trans><![CDATA[n.添加；[数]加法；增加物
addition:加法|增加|加建
inaddition:除…之外|此外|也
additionreaction:加成反应|加成反映|加聚反应]]></trans>
<phonetic><![CDATA[[?'di??n]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>address</word>
<trans><![CDATA[n.地址；演讲；致辞；说话的技巧
vt.演说；从事；忙于；写姓名地址；向…致辞
address:住址|市内地址|瞄球
currentaddress:目前地址
permanentaddress:永久地址|中国青年职业发展综合服务平台|永久居住地址]]></trans>
<phonetic><![CDATA[[?'dres]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>additional</word>
<trans><![CDATA[adj.附加的，额外的
Additional:附加的|额外的|加法的
additionalorder:追加|追加订单|追加定单
additionaltax:补加税罚款|附加税|追加税]]></trans>
<phonetic><![CDATA[[?'di??n?l]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>adequate</word>
<trans><![CDATA[adj.充足的；适当的；胜任的
adequate:足够的|适当的|适度的
adequatedemand:充分需求
adequatedisclosure:充分披露|充分反映|会计事项的充分表达]]></trans>
<phonetic><![CDATA[['?dikwit]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>adjective</word>
<trans><![CDATA[n.形容词
adj.形容词的；从属的
adjective:形容词|附属的|形容辞
adjectivecolor:间接染料
verbaladjective:口头的|动词性形容词|动状词]]></trans>
<phonetic><![CDATA[['?d?iktiv]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>adjust</word>
<trans><![CDATA[vt.调整，使…适合；校准
vi.调整，校准；适应
Adjust:调整|调节|校正
adjustscrew:调整螺钉
AdjustRegister:刀长补寄存器]]></trans>
<phonetic><![CDATA[[?'d??st]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>administration</word>
<trans><![CDATA[n.管理；行政；实施；行政机构
administration:管理|经营|行政
businessadministration:工商管理|商业管理|商业行政管理
PublicAdministration:公共行政|公共管理|公共行政学]]></trans>
<phonetic><![CDATA[[?d,mini'strei??n]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>admire</word>
<trans><![CDATA[vt.钦佩；赞美
vi.钦佩；称赞
Admire:钦佩的|叹赏|慕情
AdmireMax:大赏识
admire::羡慕]]></trans>
<phonetic><![CDATA[[?d'mai?]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>admission</word>
<trans><![CDATA[n.承认；入场费；进入许可；坦白；录用
admission:录取|允许进入|进气
admissionvalve:进气阀|进浆阀|进汽阀
Admissionoffice:住院处|入院处|招生办公室]]></trans>
<phonetic><![CDATA[[?d'mi??n]]]></phonetic>
<tags>CET4-EASY</tags>
</item></wordbook>