<wordbook><item><word>admit</word>
<trans><![CDATA[vi.承认；容许
vt.承认；准许进入；可容纳
Admit:承认|容许|接纳
AdmitIt:认了吧
admitparameter:导纳参数]]></trans>
<phonetic><![CDATA[[?d'mit]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>adopt</word>
<trans><![CDATA[vi.采取；过继
vt.采取；接受；收养；正式通过
adopt:采用|收养|采纳
ADPTAdopt:采用
AdoptMe:收留我]]></trans>
<phonetic><![CDATA[[?'d?pt]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>adult</word>
<trans><![CDATA[n.成年人
adj.成年的；成熟的
adult:成人|成年人|成虫
AdultContemporary:成人时代|成人当代|成人抒情榜
YoungAdult:年轻人|青少年|年轻成人]]></trans>
<phonetic><![CDATA[['?d?lt,?'d?lt]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>advance</word>
<trans><![CDATA[n.发展；前进；增长；预付款
adj.预先的；先行的
vt.提出；预付；使……前进；将……提前
vi.前进；进展；上涨
advance:前进|预付款项|进步
advancesample:预样|先发样本|先发样品
advanceworks:前期工程|早期工程|房屋地政]]></trans>
<phonetic><![CDATA[[?d'vɑ:ns,?d'v?ns]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>advanced</word>
<trans><![CDATA[adj.先进的；高级的；晚期的；年老的
v.前进；增加；上涨（advance的过去式和过去分词形式）
advanced:高级选项|高级的|先进的
advancedworker:先进工作者|先进任务者|先进工
AdvancedMathematics:高等数学|课程教学大纲|高中等级数学]]></trans>
<phonetic><![CDATA[[?d'vɑ:nst,-'v?nst]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>advantage</word>
<trans><![CDATA[n.优势；利益；有利条件
vt.有利于；使处于优势
vi.获利
Advantage:优点|利益|优势分
toadvantage:有利的|更加|有效地
advantageout:接球占先|接球紫|接球人领先]]></trans>
<phonetic><![CDATA[[?d'vɑ:ntid?,?d'v?n-]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>adventure</word>
<trans><![CDATA[n.冒险；冒险精神；投机活动
vt.冒险；大胆说出
vi.冒险
Adventure:冒险|惊险效果|投机经营
Adventurelearning:探险学习法|探险学习|探索学习
adventurefilm:惊险片|冒险片]]></trans>
<phonetic><![CDATA[[?d'vent??,?d-]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>adverb</word>
<trans><![CDATA[n.副词
adj.副词的
adverb:副词
relativeadverb:关系副词|关
degreeadverb:程度副词]]></trans>
<phonetic><![CDATA[['?dv?:b]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>advertisement</word>
<trans><![CDATA[n.广告，宣传
advertisement:广告|广告学|做广告
advertisementmatter:广告
MerchandiseAdvertisement:商品广告学]]></trans>
<phonetic><![CDATA[[?d'v?:tism?nt,,?dv?'taizm?nt]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>advice</word>
<trans><![CDATA[n.建议；忠告；劝告；通知
advice:忠告|告知|预支
Dispatchadvice:发运通知
CollectionAdvice:托收委托书]]></trans>
<phonetic><![CDATA[[?d'vais]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>advisable</word>
<trans><![CDATA[adj.明智的，可取的，适当的
advisable:可取的|适当的|明智的
advisablefor:对……适宜
advisable::可能的]]></trans>
<phonetic><![CDATA[[?d'vaiz?bl]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>advise</word>
<trans><![CDATA[vt.建议；劝告，忠告；通知；警告
vi.建议；与…商量
advise:劝告|建议|通知
ADVAdvise:告知|忠告|预支
urgeadvise:敦促]]></trans>
<phonetic><![CDATA[[?d'vaiz]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>aeroplane</word>
<trans><![CDATA[n.飞机（等于airplane）
Aeroplane:飞机|松鼠飞机|航空
aeroplanephotography:航空摄影|航空照相术
aeroplanecarrier:航空母舰]]></trans>
<phonetic><![CDATA[['ε?r?plein]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>affair</word>
<trans><![CDATA[n.事情；事务；私事；（尤指关系不长久的）风流韵事
affair:绯闻|事务|事情
examinationaffair:审查事务
civilaffair:民政]]></trans>
<phonetic><![CDATA[[?'fε?]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>affect</word>
<trans><![CDATA[n.情感；引起感情的因素
vt.影响；感染；感动；假装
vi.倾向；喜欢
affect:感动|情感|影响
AffectRegion:影响区域|面域影响|可以在物体表面子物体级上产生变形
affectv:影响|假装]]></trans>
<phonetic><![CDATA[[?'fekt,'?fekt]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>affection</word>
<trans><![CDATA[n.喜爱，感情；影响；感染
affection:情感|友情|感情
maskedaffection:掩饰性情感
AffectionZheng:古筝新奏]]></trans>
<phonetic><![CDATA[[?'fek??n]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>afford</word>
<trans><![CDATA[vt.给予，提供；买得起
afford:负担得起|给予|给与
affordvt:担负得起
afford::付得起]]></trans>
<phonetic><![CDATA[[?'f?:d]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>afraid</word>
<trans><![CDATA[adj.害怕的；恐怕；担心的
afraid:害怕|担心|犯愁的
notafraid:不怕|没在怕|空降全美冠军首波主打
afraidof:害怕]]></trans>
<phonetic><![CDATA[[?'freid]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>Africa</word>
<trans><![CDATA[n.非洲
Africa:非洲|非州|阿非利加
NorthAfrica:北非|北非地区|今非洲北部
SOUTHAFRICA:南非地区|南非共和国|南非南非]]></trans>
<phonetic><![CDATA[['?frik?]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>African</word>
<trans><![CDATA[n.非洲人
adj.非洲的，非洲人的
african:非洲的|非洲人|非洲菜
AfricanUnion:非洲联盟|非洲同盟|非洲聯盟
AfricanRed:南非红]]></trans>
<phonetic><![CDATA[['?frik?n]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>after</word>
<trans><![CDATA[conj.在……之后
prep.在……之后
adj.以后的
adv.后来，以后
After:之|转移部分文件|以后
afterall:毕竟|终究|终于
takeafter:与相像|与…相像|与…相象]]></trans>
<phonetic><![CDATA[['ɑ:ft?,'?f-]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>afternoon</word>
<trans><![CDATA[n.午后，下午
afternoon:下午|午后|午后咖啡
afternoonsession:午市|下午时段|下午班
Afternoonfever:日哺发热]]></trans>
<phonetic><![CDATA[[,ɑ:ft?:'nu:n,,?f-,'ɑ:ft?'nu:n,'?f-]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>afterward</word>
<trans><![CDATA[adv.以后，后来
afterward:后来|然后|以后
machineryafterward:尾机
soonafterward:不久以后]]></trans>
<phonetic><![CDATA[['ɑ:ft?w?d,'?f-]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>again</word>
<trans><![CDATA[adv.又，此外；再一次
Again:再次|重复|再平分
onceagain:再一次|再次|再见钟情
NeverAgain:永不回头|拒绝再玩|不再]]></trans>
<phonetic><![CDATA[[?'ɡen,-'ɡein]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>against</word>
<trans><![CDATA[prep.反对，违反；靠；倚；防备
adj.不利的；对立的
Against:以……为背景|反对|相反
hedgeagainst:套期保值|套期保値|套期守值
struggleagainst:与…作斗争|打击|同……作斗争]]></trans>
<phonetic><![CDATA[[?'ɡenst,?'ɡeinst]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>age</word>
<trans><![CDATA[n.年龄；时代；寿命，使用年限；阶段
vt.使成熟；使变老，使上年纪
vi.成熟；变老
age:年龄|糖基化终末产物|老年
NEWAGE:新世纪|新世纪音乐|新时代
AgeComposition:年龄结构|城市人口年龄构成|年龄构成]]></trans>
<phonetic><![CDATA[[eid?]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>agency</word>
<trans><![CDATA[n.代理，中介；代理处，经销处
agency:代理|代理关系|经销高
creditagency:征信所|信用调查机关|信贷机构
SecuritiesAgency:证券公司|太平洋保险公司|证券雄司]]></trans>
<phonetic><![CDATA[['eid??nsi]]]></phonetic>
<tags>CET4-EASY</tags>
</item></wordbook>