<wordbook><item><word>agent</word>
<trans><![CDATA[n.代理人，代理商；药剂；特工
adj.代理的
vt.由…作中介；由…代理
agent:代理人|代理商|承销人
PurchasingAgent:采购员|采购代理|购买经纪人
foamingagent:发泡剂|起泡剂|泡沫剂]]></trans>
<phonetic><![CDATA[['eid??nt]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>aggressive</word>
<trans><![CDATA[adj.侵略性的；好斗的；有进取心的；有闯劲的
aggressive:有进取心的|咄咄逼人|积极的
aggressiveassembly:进取性钻具组合
AggressiveInline:花样溜冰|攻击性的线内|直排滑轮]]></trans>
<phonetic><![CDATA[[?'ɡresiv]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>ago</word>
<trans><![CDATA[adj.以前的；过去的
adv.以前，以往
ago:以前|安省美术馆(ArtGalleryOfOntario)
agolong:不久以后
YearsAgo:百年以前|五年前]]></trans>
<phonetic><![CDATA[[?'ɡ?u]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>agony</word>
<trans><![CDATA[n.苦恼；极大的痛苦；临死的挣扎
agony:濒死痛苦|痛苦|苦恼
agonyaunt:知心大姐|知心姐姐|焦虑大嫂
inagony:疼痛]]></trans>
<phonetic><![CDATA[['?ɡ?ni]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>agree</word>
<trans><![CDATA[vi.同意；意见一致
vt.同意；赞成；承认
agree:同意|赞成|我同意
agree::同意|赞同
agreeupon:意见一致]]></trans>
<phonetic><![CDATA[[?'ɡri:]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>agreement</word>
<trans><![CDATA[n.协议；同意，一致
agreement:协议|协定|要加入就必须同意
bilateralagreement:双边协定|双边协议|工业贸易
agencyagreement:代理协议|通汇合约|代理]]></trans>
<phonetic><![CDATA[[?'ɡri:m?nt]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>agriculture</word>
<trans><![CDATA[n.农业；农艺，农学
agriculture:农学|农业科学|农学院
precisionagriculture:精准农业|精确农业|精细农业
profitableagriculture:效益农业]]></trans>
<phonetic><![CDATA[['?ɡrik?lt??]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>ahead</word>
<trans><![CDATA[adj.向前；在前的；领先
adv.向前的；领先的
ahead:前头|前进|向前
aheadof:在|在…前面|胜过
getahead:进步|胜过|走在前面]]></trans>
<phonetic><![CDATA[]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>aid</word>
<trans><![CDATA[n.援助；帮助；助手；帮助者
vt.援助；帮助；有助于
vi.帮助
AID:供精人工授精|人工授精|援助
ForeignAid:对外援助|外援|国外援助
mutualaid:相互援助|相互帮助|责任区边界互援计划]]></trans>
<phonetic><![CDATA[[eid]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>aim</word>
<trans><![CDATA[n.目的；目标；对准
vt.目的在于；引导；把…对准
vi.打算；对准目标
AIM:即时通(AolInstantMessenger)|目标
aimat:瞄准|目的在于|企图
BlessedAim:祝福瞄准]]></trans>
<phonetic><![CDATA[[eim]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>air</word>
<trans><![CDATA[n.空气，大气；天空；样子；曲调
vt.使通风，晾干；夸耀
vi.通风
Air:空气|执行环境(AdobeIntegratedRuntime)|鸟之诗
airfreight:空运费|航空|空运
airfilter:空气过滤器|冬菇头|隔尘网]]></trans>
<phonetic><![CDATA[[ε?]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>aircraft</word>
<trans><![CDATA[n.飞机，航空器
aircraft:飞机|航空器|飞行器
traineraircraft:教练机|教练飞机
civilaircraft:民用飞机|民用航空器|民航机]]></trans>
<phonetic><![CDATA[['ε?krɑ:ft]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>airline</word>
<trans><![CDATA[n.航空公司；航线
adj.航线的
airline:航空公司|航空线|航线
airlineoperation:航空业务|考试大
AMERICANAIRLINE:美国航空|美国航空公司|航空公司]]></trans>
<phonetic><![CDATA[['ε?lain]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>airplane</word>
<trans><![CDATA[n.飞机
airplane:飞机|空前绝后满天飞|小飞机
jetairplane:喷气式飞机|喷射飞机
byairplane:乘飞机|搭飞机]]></trans>
<phonetic><![CDATA[['ε?plein]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>airport</word>
<trans><![CDATA[n.机场；航空站
airport:航空港|国际机场|民航机场
Departureairport:离港时间|起飞时间|离港时
airport::飞机场]]></trans>
<phonetic><![CDATA[['ε?p?:t]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>alarm</word>
<trans><![CDATA[n.警报，警告器；惊慌
vt.警告；使惊恐
alarm:警报|报警|警报器
alarmvalve:报警阀|警报阀|警告阀
falsealarm:误报警|假警报|虚报]]></trans>
<phonetic><![CDATA[[?'lɑ:m]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>alcohol</word>
<trans><![CDATA[n.酒精，乙醇
alcohol:乙醇|酒精|含酒精
alcoholdehydrogenase:醇脱氢酶|高效的乙醇脱氢酶|乙醇脱氢酶
Isopropylalcohol:异丙醇|异丙基醇|等丙醇]]></trans>
<phonetic><![CDATA[['?lk?h?l]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>alike</word>
<trans><![CDATA[adj.相似的；相同的
adv.以同样的方式；类似于
alike:相同的|一样的|同样程度的
ShareAlike:相同方式分享|平均分摊|相同方式共享
notalike:不同]]></trans>
<phonetic><![CDATA[[?'laik]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>alive</word>
<trans><![CDATA[adj.活着的；活泼的；有生气的
alive:活着的|活的|重生
buryalive:活埋
StayingAlive:龙飞凤舞|生龙活虎|周末狂欢]]></trans>
<phonetic><![CDATA[[?'laiv]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>all</word>
<trans><![CDATA[n.全部
adj.全部的
adv.全然地；越发
pron.全部
All:全部|所有|急性淋巴细胞白血病
allbut:除了|几乎|差不多
CloseAll:关闭全部|关闭所有|全部关闭]]></trans>
<phonetic><![CDATA[[?:l]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>allow</word>
<trans><![CDATA[vi.容许；考虑
vt.允许；给予；认可
allow:允许|留出时间|给予
allowof:容许|容许有……的可能|容得
allowinto:允许进入]]></trans>
<phonetic><![CDATA[[?'lau]]]></phonetic>
<tags>CET4-EASY</tags>
</item><item><word>alloy</word>
<trans><![CDATA[n.合金
vt.使成合金；使减低成色
vi.易于铸成合金
alloy:合金|铝合金|合金合铸
eutecticalloy:共晶合金|低共熔合金|易熔合金
fusiblealloy:易熔合金|易溶合金]]></trans>
<phonetic><![CDATA[['?l?i,?'l?i]]]></phonetic>
<tags>CET4-HARD</tags>
</item><item><word>almost</word>
<trans><![CDATA[adv.差不多，几乎
Almost:差不多了|几乎|差不多
AlmostParadise:宛若天堂|乐士已近|一蹴而就
AlmostLove:青春漫画|就要爱上你|情迷戆猪男]]></trans>
<phonetic><![CDATA[['?:lm?ust]]]></phonetic>
<tags>CET4-EASY</tags>
</item></wordbook>