<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/learn">
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp" 
            android:layout_weight="1"
            android:orientation="horizontal">
			<TextView 
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"/>
            <Button
                android:id="@+id/b1"
                android:layout_width="0dp"
                android:layout_height="83dp"
                android:layout_weight="6"
                android:background="@drawable/lesson1" />
			<TextView 
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"/>
    		<Button 
        		android:id="@+id/b2"
       		 	android:layout_width="0dp"
                android:layout_height="83dp"
                android:layout_weight="6"
                android:background="@drawable/lesson2"/>
    		<TextView 
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp" 
            android:layout_weight="1"
            android:orientation="horizontal">
			<TextView 
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"/>
            <Button
                android:id="@+id/b3"
                android:layout_width="0dp"
                android:layout_height="83dp"
                android:layout_weight="6"
                android:background="@drawable/lesson3" />
			<TextView 
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"/>
    		<Button 
        		android:id="@+id/b4"
       		 	android:layout_width="0dp"
                android:layout_height="83dp"
                android:layout_weight="6"
                android:background="@drawable/lesson4"/>
    		<TextView 
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp" 
            android:layout_weight="1"
            android:orientation="horizontal">
			<TextView 
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"/>
            <Button
                android:id="@+id/b5"
                android:layout_width="0dp"
                android:layout_height="83dp"
                android:layout_weight="6"
                android:background="@drawable/lesson5" />
			<TextView 
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"/>
    		<Button 
        		android:id="@+id/b6"
       		 	android:layout_width="0dp"
                android:layout_height="83dp"
                android:layout_weight="6"
                android:background="@drawable/lesson6"/>
    		<TextView 
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
   

</LinearLayout>
