<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bcmenu"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="700" />

        <Button
            android:id="@+id/btus"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="430"
            android:background="#0000"
            android:text="关于我们" />

        <Button
            android:id="@+id/buttonhelp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="380"
            android:background="#0000"
            android:text="帮助" />

        <Button
            android:id="@+id/buttonsetsound"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="420"
            android:background="#0000"
            android:text="声音设置" />

        <Button
            android:id="@+id/buttonexit"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="420"
            android:background="#0000"
            android:text="退出程序" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="300" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/search"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/et"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="6"
                android:editable="true"
                android:ems="12"
                android:textColor="#ADADAD" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="#0000"
                android:src="@drawable/searchlogo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="8"
                android:text=""
                android:textColor="#000000" />
        </LinearLayout>

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />
            <Button
                android:id="@+id/del"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:background="#ECECFF"
                android:text="清空数据"
                android:textSize="15sp" />

			<TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <Button
                android:id="@+id/speak"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:background="#ECECFF"
                android:text="真人发音"
                android:textSize="15sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            
            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:background="#ECECFF"
                android:text="添加生词"
                android:textSize="15sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />
    </LinearLayout>

</LinearLayout>